„214-

Ramusio (Girolamo), 9.

R61y(Jean de), 90.

Reimusat (Ch. de), 30.

Renier (R.)‚ 55.

Retzer (Jos. de), 41.

Reusens (E. H. J.)‚ 60.

Rinuccini (Alamanno)‚ 11.

Rochefort (Guillaume de), 34, 87, 96, 156.

Rohan (Pierre de), mardchal de Gie:‚ 99, 160.

Sade (abbei de), 39.

Salazar (Etienne' Tristan de), archeveque de 56115,
149.

5111111516, 113.

Salomon, 172.

Salviati (Roberto)‚ 57, 109, 202-203.

San Donnino (Niccolf) da), 6169116 de Lucques, 70.

Sansone (Francesco)‚ de Sienne‚ ge'nelral de l'Ordre
des Mineurs‚ 61, 120, 139.

Sanudo (Marino), 16 1611116, 47, 199.

Savoie (Philippe de), sire de 1316556, 73, 76, 81, 84,
85, 86, 87, 91, 97, 98, 101,147‚ 148,150, 152,153,
154, 155, 156, 157, 159, 162, etc.

Savonar01e‚ 14, 19, 194.

Scot (Jean)‚ 20, 45.

Sieber (Ludwig), 47.

Signori (Battista), procureur des Ermites de Saint-
Augustin, 63, 120, 139.

Silber (Eucharius), alias Franck, 188.

Sixte IV, 32.

Spyrynke (Jean)‚ 181 .

Steinschneider (Morstz), 26.

Strozzi (Ercole), 9 ; — (e Tito), 17.

