-197-

Gaguin e'tait continue dans sa charge de doyen
(fol. 136 v0), ainsi que l’annee suivante‚ 16
9 novembre 1487 (fol. 151 10). Robert de Toul
lui succedait 16 13 novembre 1488 (101. 160 10).
Le 17 aofit 1489, Gaguin se rendait en Angle-
terre, comme ambassadeur du roi de France
(fol. 165 r0). On le retrouve5assistant 3 13 1116556
de 13 Faculte,le jeudi 24 septembre (fol. 165 νο).
Il repartait en Angleterre 16 24 octobre (fol. 166
r0). Le 25 fevrier 1489s9o, Gaguin, revenula veille
de son ambassade, demandaita 6116 36111115 ad
usum regentie .· 16 lendemain 26, 565 6011681165
acquieseaient 3 53 demande. Le lundi, 1er mars,
il se rendit aupres du roi (101. 171 νο). En 1498,
16 doyen Nicolas Dorigny, de Troyes, ayant
donne‘ 53 (161111551011 (101. 255 10), (33811111, 11131816
13 goutte et les occupations innombrables dont
il e'tait accable‚ acceptait‚ pour 13 5111161116 1015,
d’etre nomme doyen de 13 Faculte' de decret,
16 15 novembre 1498 (ibidem). Le 15 novembre
de l’annee suivante 1499, 11 61311 continue dans
sa charge (Memorial (Arclzives, 3), 1. ΙΙΙ,
fol. 11 vo). Le vendredi, 13 novembre de la
11161116 3111166, (33811111 1651811311 16 (16631131 entre
les mains de Nicolas de Conty, doyen naturel
de 13 13611116 (fol. 15 r0) ¹. Le 13 novembre,

1. «Die veneris xuj novembris reposui officium

