—84-

Le lendemain, mardi 29 janvier, l'orateur
du duc de Milan 56 16116111 61113165 6165 11011665
61 s’accusa d’avoir 1166116 par imprudence :
ignorant qu’il s'agissait‚ dans l'affaire 616
Pie de La Mirandole‚ d'un cas (1’11616’516, 11
avait 11116166616 311ρ165 6111 101 611 faveur de
66 dernier, et comme 16 6011116 616 1316556
l'amenait captis& PariS, il s'eltait 616 nouveau
1316561116 devant 16 roi pour parler en sa
faveur. Sa Majestej avait dit ὲ 1Ὀ161116 6111
bailli 616 Μ6311Χ, Ε11611116 616 Vesc ¹, pour
qu'il 16 ‚lui 16ρ61ῖ11, que les 11011665 avaient
parle} de Pie comme d'un heffr<÷tique ε aussi
se rendait-il 31113165 616 665 6161111615 pour
portes telmoignage 616 1’011116)61οΧ16 616 son
maitre, qui 61311 bon catholique et d&x³oue'
au Saint-Sie}ge 61 ὲ Sa 5111111616, 61 35511161
que 1111-11161116 611111 l'ennemi 6165 1161611111165,
Les 11011665 1111 avaient alors rapport& l'affaire
dans tous ses 61613115. Il n'en avait pas
moins ajoute} que si Pie 616 La Mil-andole
e'tait 31116116 ἐι 133115, 11 611 appellerait ῖ1 la

2. Sur ce personnagc, voir A. de BoiinsIe, l’An-
nuaire-Bulletin cle la Socie'te' de l’Histoire de
France, 61111665 1878-1883.

