Cous de Parlement et que l'affaire 1131361311
31351 en longueur. Apres une reponse des
303665 (1116 66116 declaration ne semble pas
avoir 31111631631 511113115, 11 5’61311 161116 ¹.

La veille, les 303665 avaient 16ς1113 visite
de l'eveque de Paris, qui s'offrait 3 faire
publier solennellement‚ apres 13 661613131103
(16 13 316556, 16 (1113336116 suivant, 3 fevrier,
3 Νο116-Β3316, 13 1311116 (16 6030331331103 61
10111 16 proces 1613111311 comte de La Miran-
dole. 11 fit seulement remarquer que l'Apo-
logie 6031633111 (165 13101305111035 011110-
doxeS, il importait de 16 declares. Les
nonces repondirent que les conclusions
catholiques n’e'taient pas condamnees, mais
que l’Apologie 10111 61111616 61311 condanme'e
par suite (161’13(;1115103 (16 conclusione, he-
retiques‚ c< quia modicum fermentum cor-
rumpit totam massam ² ». Ι1 finit 1331 56
ranger 3 cet avis, ainsi que 13 personne qui
l'accompagnait.

Informe's (16 l'arrivee prochaine {1 Paris
de Philippe (16 Savoie avec son prisonnier,

1. Lettre du 31 janvier 1488. Appendice V, 1.
2. Ibidem.

