— 206 .-

Bernier (A.)‚ 90.

Berti (Domenico), 10, 34, 49, 54, 56, 68, 74, 90.

« Bibaucius » (Guillaume), 42.

Bisticci (Vespasiano da), 13.

Boileau (Gilles), 36.

Boilisle (A. de), 84.

Bojardo (Giulia), 111616 (16 Pie, 4, 6.

Bojardo (Matteo Maria), oncle maternel (16 Pie, 5.

Bona-venture (saint),45.

Bonneau (Alcide), 48.

Borja (Rodriguez), 192. — Cf. Alexandre VI.

Bourbon (Charles de),cardinal-archeveque de Lyon,
42, 73, 76, 147·

Bourbon (Gilbert de), comte de Montpensier, dau-
phin d’Auvergne‚ 96, 156, 158, 199.

Bourbon (Jean II, duc de), 73.

Bourgeois (Olivier)‚ p. 201-202.

Bourgogne (Charles, duc (16), dit le Telmdraire, 181.

Bresse (Philippe de). V. Savoie.

Burchard (Jean), 96, 161.

Β11561· (R), 46, n. 1.

Cambray (Ambroise de), 78, 80, 95, 96, 196.

Campori (Giuseppe), 190.

Cappelli (Antonio), 54, 68.

Capponi (banque), 76, 148.

Carducci (6105116), 15.

Carvajal (Luis), 30.

Casati‚ ou Casale (Francesco), ambassadeur du duc
de Milan, 74, 84, 91, 147, 150, 199. -

Caton d’Utique, 182.

Ceretti (Felice), 4, 6, 9, 56, 74.

06531- (mles), 170.

