Faucon (Raimond de), ambassadeur de Charles VIII
en Italie, 46.

Fdlibien,4o.

Ferdinand V, roi de Castille, 99, 160.

Ferdinand Ι, roi de Sicile (1458-1494)‚ 199.

Ferdinand II, roi de Sicile (1495-1496), 199.

Fernand de Cordoue, 44.

Fichet (Guillaume), 47.

Ficin (Marsile), 10, 11, 13, 14, 18, 24, 27, 49, 50,
53, 54‚100, 111.

Florc'zs (Antonio), 1101166 3 13 cour de Charles VIII,
62, 70, 71, 82, 83, 88, 101, 120, 139, 149, 153,
155, 162, etc.

Francisco de Murcie‚ cubiculaire d’Innocent VIII,
62, 120, 139.

Francois d'Assise (saint), 36.

Franck (Ad.), 30.

Frati (Ludovico)‚ 13.

(ι Fraxineto (Antonius de), prior (16 Castres », 63.

Gaguin (Robert)‚ 31, 32, 34, 46, 47, 48, 49, 50, 69,
80, 95, 169, 195-199, 201.

Galba (Galcerandus)‚ 61169116 de Bosa (sardaigne),61,
120, 121.

6311611, 45.

Galletti (G.-C.), 50.

631613 (Pedro), 61169116 d'Ussel, 61, 120, 139, 188-
195, 616.

Gasparino Barzizza, (16 Bergame, 47.

Gennaro (Antonio di), ambassadeur de Naples 3
Μ11311, 199.

6111111 (Andrea), 39.

616 (1331661131 (16). V. Rohan (Pierre (16).

12*

