TABLE DES MATIERES

AVANT PROPOS ................................ I

I. Les Etudes de Pie. — Sejour 3 Florence. 3
ΙΙ. Premier scijour en France (Juillet 1485-

mars 1486) ............................ 28

ΙΙΙ. Les neuf cents Theses ................... 51

IV. Second voyage en France (1487—1488).... 71

CONCLusmN ............................ 102

DOCUMENTS.

Ι. Lettre d'Alessandro Cortese 3 Pic (16 La

Mirandole (1487) ...................... 106

ΙΙ. Lettre d'Ermolao Barbaro 3 Roberto Sal-
viati (4 mars 1487) ..................... 109

ΙΙΙ. Lettre de Michel Marulle 3 Pie de La
Mirandole (5 juillet 1488) .............. 111

VI. Ρτοεὲε (16 Pie de La Mirandole (20 fe}—
vrier-31 juillet 1487).................’.. 114

V. Extraits de la correspondance des nonces

3 13 cour de Charles VIII (1488) ....... 146
IV. Lettre dfidicatoire (1651111011 (16 Phares au
roi Charles VIII (1498) ................ 163

