-210—

Gioacchino de Vinci, vicaire general des Freres
Precheurs, 62, 120.

Giraldi (Lelio Gregorio), 16.

« Golzeranus, episcopus Leglinensis »‚ 61, 120, 121.

Gonzague (Claire de), femme de Gilbert de Bourbon,
comte (16 Montpensier.

Gorgias de Leontium, 109.

Grassi (Antonio), eveque de Tivoli, 61, 120, 121.

Greswell (Parr. Will), 29.

Grimani (les cardinaux Domenico et Marino), 47.

« Grochis » (Antonio), 140.

Grosso Della Rovere <Leonard0), 152.

Guarino (Giambattista), 8.

Guettee (l'abbe), 38.

Harrisse (Henry), 45.

Havet (Julien), 44, 45.

Henri de Bath, 59.

Henri de Gand, 123, 124, 129, 137.

« Hermanus (Guillermus) ))‚ chanoine de Saint-Au—
gustin, correspondant de Gaguin, 47.

Hervertink (Hermann), 141.

Heulhard (Arthur), 3.

Heynlin (Jean)‚ 47.

Hippocrate, 45.

« Hispalence » [Joannes Hispalensis], 167.

Holkot (Robert), 96.

Innocent VIII, 32, 57, 58, 59, 65, 68, 69, 71, 77, 103,
104, 115, 188, 192, etc.

Jerome (saint), 182.

« Joannes episcopus Coclensis » ou « Conclensis? »,
61,120,121.

Job, 172.

