-93-

au d0nj0n (16 Vincennes avait 616 d'assez
courte duree, vraisemblablement de trois
56111311165, d’un mois 311 131115, 61 53115 (101116
(1111-011 56 berner& exiger de 1111(111’11(16111611131
(13115 66116 1651361166 jusqu'fii l'issue de 5011
proces, libre (16 vivre 3 53 guise et (16 1666-
11011165 nombreux amis qui s'entremettaient
pour 113161· 53 delivrance. Oblige par les
11666551165 (16 13 polirique de menager 165
11011665,16 (301156111·0)131,13νο131316, dans son
ensemble, 311 6011116 (16 La Mirandole, s’etait
311616, (13115 53 53116556, 3 66116 5011111011. Ρ16
61311, 611 effet, fortement appuye 3 13 60111 61
1331 165 princes et par les 1611165 qui 11116166-
(1316111 611 53 faveur. Lui-meme defendait 53
631156 avec 31113111 (16 5111661116 (1116 (16 1110-
(165116 3 il 56 (166131311 1316111 (16 (1616161166
envers 16 pape dont il voulait etse, disait-il,
(( 16 13011 61 fidele serviteur ». Aussi avait-il
616 decide qu'il serait conduit hors (16 France
avec des 1611165 royaux 611 53 faveur adres-
5665 311 souverain Pontife pour qu'il lui 36-
cordat 53 grece. Les 11011665,ᾳυί redoutaient
l’intervention du- Parlement 61 (165 311115 (16
Pie, 61 qui apprehendaient quelque 56311-
dale, 511110111 51 66 dernier 61311 16516 3133115,

