-55-

10313131100 3011311100, par le peuple accouru
au son du tocsin‚ il fut presque aussitot
10130110, sur les instances de Laurent, dont
Margherita 01311 13 parente eloignee. Mais le
scandale fut enorme. La reputation qu'il
3’01311 acquise 3 Florence par sa vie stu-
dieuse, menaea d'etre 3 13111313 11111100.

On ne 3311 presque rien de lui jusqu'au
12 novembre 1486. A cette date, il ecrit
3 (3110131110 Benivieni que, de sept centS‚
ses theses sont monte'es au chiffre de neuf
cents et que, s'il n’avait 3011Πο 13 10113110,
01103 3111310111 31101111 10 nombre de mille. Il
lui envoie en meme temps 00 qu'il 3 ajoute'
3 3011 1113001113, probablement 3 00 beau
discours De hominis dignitate, qu'il devait
prononcer 3 Rome avant 13 discussion des
Conclusiones et qui constitue un des plus
sinceres monuments de 13 philosophie mo-
1310 de 13 Renaissance italienne ¹.

Le volume ne dut pas tarder 3 0110 11113

1. L. Dorez, Lettres ine'dites de Jean Pic de La
Mirandole (1482-1492)‚ dans le Giornale storico
della Letteratura italiana de Novati-Renier‚ 1895,
fasc. 74-75, pp. 354 et 358.

