,79-

termes 1316135 (16 (1616161166, (1116, contraire-
ment aux usages 166115, 11 &tait 63116 (1335 13
53116 (165 5633665 suivi d’un serviteur qui
portait 13 (1116116 (16 53 chape et (1116 celle-ci
61311 6113136 63311331166, 303 613156013316; 63
(0356336366, 11 16 priait en sa (11131116 (16
commissaire du Saint-Si&ge apostolique en
ce lien, de vouloir bien 36 1335 13636361 (1335
13 53116 avec un costume (1111 36 convenait
qu’& un cardinal. L'eeveque (16 Μ6311Χ, pre-
nant 1165 mal les observations du chan-
celier, lui avait respondu par des injures
graves, Ρ611 313165, comme l'e'vssque 56 reti-
rait, 5111νί (111 serviteur (1111 portait 53 queue,
des gens de 1’6ν6(1116 (16 Paris intervinrent,
qui 56 saisirem (16 13(1116 (1116116 et 13 cou-
1361631. Τ165 1110111116, 1’6ν6(1116 s’e'tait retire',
non sans peine, disait-ss, dans son logis;
il avait porte} plainte et il venait demandes
re'paration (16 l'injure qu'il avait subie.
L'outrage qui lui avait 616 fait, (115311-11,
devait 6116 6511316 3 16331 (16 celui qu'avaient
subi l'abbe} (16 831111-(16131313-(165-Ρ165, 011
1’[]31ν615116, 1331· 16 meurtre de Mauregard,
ou 13 1363(131503 (16 deux de 565 5111313615,
sur l’ordre du pre'v6t de Paris. Aprbs

