—215—

Strozzi (Palla), 11.

Tardif (Guillaume), 40, 41.

Theiodoret, 42.

Thomas d'Aquin (saint), 20, 45, 56, 121, 178.
Thuasne (Louis), 1, 2, 72, 203.

Tignonville (Guillaume de), prelvot de Paris, 79, 201.
Tirasboschi (Girolamo), 7, 8, 26, 39.
Tollentis (Luca (16), 61169116 de Sebenico‚ 72.
Tomacelli‚ ambassadeur de Naples a FIorence, 199.
Torquemada‚ 71.

Toscanelli (Paolo dal Pozzo), 18.

Toul (Robert de), 197.

Toussaint (Dom)‚ 77.

Tritheim (Jean)‚ 41.

Trotti (Giacom0)‚ 74.

Urbain V, 168.

Uzielli (Gustavo), 18.

« Vaccaria (Reginaldus de) »‚ 196.

Vaissie'zre (R. de), 32, 46.

Valentinelli (Giuseppe>, 203.

Valla (Lorenzo), 41.

Vallet de Viriville, 102.

Vartonis. V. Mayronis. Cf. l’Errata.

Vergile (Polydore)‚ 72.

Vesc (Etienne (16), 84, 150.

Vespasiano da Bisticci, 13.

Villani (Filippo), 50.

Villeneuve (Leionce de), 152.

Visconti (Jean-Galelas-Marie), 74, 75, 199.
Zoroastre, 53.

