ADDITIONS ET CORRECTIONS.

I. Pedro Garcia et I' « Apologie » ........... 188
11. Notes biographiques surRobert Gaguin.. 195
III. Note sur l'orateur‚ ὲι Paris, du duc de
Milan, en 1488 ........................ 199
IV. ΒέῐῃὲΙέε de l’Universitei de Paris avec les
abbcis de Saint-Germain-des-Pres ...... 200
Note sur quelques-uns des manuscrits
cittis ................................... 202
ERRATA

P. 7, 1. 12 ε

Au lieu de France lire Ferrare.
P. 41, note 1, lignes 1=2 2

Au lieu de Tardiviania lire Tardiviana.
P. 57, note 1, ligne 5 :

Aprels· Salviati aj0uter (Vat. Capp. 235,f01.
P. 69, note 2, ligne 5 : 67).
¹ Au lieu de fol. 67 lire fol. 68.

Ρ. 70, note, lignes 5-6 :
Au lieu de condemnap-
tione lire condempnatione.

P. 71, note 1, ligne 4:
Αρνὲε Inocencio VIII ajouter public} par Fita.

13

