—208—

Cristoforo de Castronovo, O. M., 63, 120, 139.

Cusa(Nic01as de), 98, 159.

Dain (Olivier le), 31, 32.

Dante, 15.

David (le roi), 172.

De La Hermant (NicoIas), 62.

De La Mare (Philibert), 87.

Delaulnoy, prieur de Sorbonne, 62, 81.

Delisle (Ltffopold), 38, 47.

Della Porta (Ardicino), &veque d’Altiria, 61, 120,
121.

Denys l'Are'opagite (saint), 172.

Denys [le Chartreux), 137.

Deionville (Pierre), 33, 34.

Diem-Sultan, 72, 73, 88, 161, 203.

Donato (Girolamo), 9.

Dorez(L60n), 1, 2, 9, 47, 55, 56, 59, 70, 103.

Dorigny (Nicolas)‚ de Troyes‚ 197-198.

Doriole (pierre), 96.

Doyat, 31.

Du Boulay, 30, 32, 33, 37, 39, 40, 201.

Du Breul, 39, 42, 201-202.

Du Moussel (Ldger), 201-202.

Dukas (Jules), 26.

Du Plessis d'Argentrt}‚ 35, 36, 37.

Elia del Medigo‚ 26.

Erasme, 30, 46, 47, 95, 100.

ξέἓῖῐῗεδιένῗὲῃᾶτέ d'), archeveque de BordeauX, 88,

155, '1 56.
Este (Eleonore d'), 46.
Ρει111ὲεε (famine), 6.

