-5-

mort de son mari, Giulia, dont la nature
douce et 6111161116 avait souffert des violences
sans cesse 16116155611165 50115 565 γ61111, semble
avoir 611616116 l’oubli de ses chagrins de
famille dans les soins passionnes qu'elle
donna 6 1’6(11166(1011 (16 565 filles 6( (16 5011
plus jeune fils. Les 613165 (1116161165 (16 565
deux autres fils, Galeotto 61 Α1110111116116, 1111
1615616111 61651161 pour Giovanni un caractere
plus humain3 elle s'appliqua 6 regler en lui
165 trop e‘nergiques instincts qu’il 161161( (16
16 lignee paternelle‚ en lui inspirant 16 gont
de la litterature nouvelle 011 13111161( son
propre frere, Matteo Maria, 6( 611 1’1115(1111-
sant dans les preceptes d'unc religion 66161166
et sincere. C'e'tait l'epoque 011 (011( 56 1611011-
velait en 116116. Dans cette 6νο11111011 13111-
161116, 16 5061616 56 transformarit avec les 1(1665.
Le condottiere, 611 11611 (16 s'user, pietre mer-
66116116, dans des guerres locales et obs-
cures, devenait l'auxiliaire recherche des
plus grands princeS‚ (0111111611165 par des
pensees de conquetes dignes des 116105 (16
l'antiquite' retrouve'e. Il ne 56 60111611161(
plus de 16 somme d'argent stipulee comme
prix (16 565 services; il y voulait joindre,

