-75-

gz'e et 3 1’311651311011 616 Ρ16 61 616 565 60111-
Ρ11665, 61 165 signifierent « 3 1011165 person-
1165, 13111 56611116165 qu’ecclesiastiques‚ sous
peine des censures 601116111165 13111 (13115 665
memes lettres que dans 16 bref en forme 616
proces >). 115 0111611316111 611 meme temps de
Charles VIII une lettre pour 16 Seigneur
de Bresse, 3 qui ils avaient demontre qu'il
s'agissait d'un 635 d'heresie, afin que 66
dernier, nonobstant I'ordre de liberation
pre'ee'demment aecorde‚ 111311111111 Pie en etat
d'arrestation. De leur 6016, 115 661·1ν316111 3
Philippe de Bresse, 311 cardinal de Lyon et
3 5011 official, et envoyaient un courrier au
premier pour l'edifier sur 16 635 616 Ρ16, 1111
enjoignant de 16 161111 3 13 disposition du
Saint-Siege‚ s'il 61311 encore en son pouvoir⁷
61, dans Ie 635 6011113116, 616 16 faire recher-
cher afin de l'incarce'rer 3 11011176311, 311151
que le specifiaient les lettres patentes 31111
3611655665. Le courrier avait ordre de remet-
tre 665 lettres 313 banque des Capponi‚ de
Lyon, qui devaient les faire tenir 3 16111
36116556 cito etfideliler ¹.

1.Lettre des 11011665 311 pape, 31 janvier 1488, p. 7.
Appendice V, 1.

