d'Olivier 16 Dain, 16 principal instigateur de
l’abolition de 13 plupart des privileges de
l'Universite,fut regarde comme une 53115-
13611011 (10111166 3 1’οΡ1111011, 111315 511110111 3
l‘Universite de Paris. Robert Gaguin‚ 56
faisant l'interprete de 665 56111111161115, 60111-
posa 3 66 sujet une 6111161156 piece (16 vers
qu'il 3 11156166 (13115 5011 Compendium ¹. Il
avait quelque droit 3 agir de 13 50116, 631,
pendant trois 31111665 601156611111765, 11 avait
ete intimement 116 aux 111161615 (16 l'Univer-
site, il avait pris une part active 3 13 111116
qu'elle 50111611311 pour 13 defense de ses pri-
vilege5‚ et avait contribue dans une large
mesure 311 succes final ².

Le pape Sixte IV 613111 111011 3 Rome, le
12 aofit de cette 11161116 3111166 1484, son suc-
cesseur, Innocent VIII, notifia par un bref
son exaltation 3 I’Universite‘ de Ρ3115, 311151
qu’avaient fait 565 predecesseurs ³.

1. Fol. ccxc v0-ccxcx r0.

2. De Vaissiere, De Roberti Gaguini... vita et
operibus, Chartres‚ 1896, in-80, pp. 24-33.

3. Launoy, De scholis celebrioribus...per occiden-
tem instauratis, Paris, 1672, in-40, pp. 237-2543 Du
Boulay, t. V, p. 766-767.

