-212—

Me'dicis (Jean de), fils de Pierre-Franqois, et sur—
nomme' « Popolani », 1 13. Cf. l'Errata.

Meldicis (Laurent de), 10, 11, 13, 15, 16, 17, 18, 19,
49, 54, 55, 58, 68, 74, 90, 103, 108.

Medicis (Madeleine de), 103.

Μέάἰεὶε (Marguerite de), 54, 55.

Mtilanchton (philippe), 29.

Melchior, 53.

Menzi (Pietro), e'vfeque de Cesena, 66, 140, 146.

Merulla (Picus de) :Pie de La Mirandole, 179.

Mithridate, professeur de Pie, 26.

Moi'se, 172.

Molini (G.-C.), 9.

Monissart (Jean), &veque de Tournai, 61, 66, 115,
118, 119,128,129, 131, 134, 138,139, 142,144,
146, 161, 193, ete.

More (Ludovic le), duc de Bari, 75.

Morel-Fatio (Alfred), 45.

Morillon (Hervci), abbe: de Saint—Germain-dcs—Pres,
200.⁴

Myrle ou Mierle (Jean de), 67, 68, 142, 144.

Νεωάέ (Gabriel), 28.

Neubauer (Ad.)‚ 47.

Niccoli (Niccolb), 11.

Nisard (Ch.), 44.

Νοέ, 172.

Nolhac (P. de), 10, 20, 101.

Novati (Francesco), 55.

Oreglia di S. stefano (P. Giuseppe), 193.

Origt‘me, 124, 125.

Orioli (Giovanni)‚ 82, 87, 88,·91‚ 92, 95, 149, 153,
154, 155, 157, etc.

