Convaincus que le succes de 665 1116511165
dependait 616 16 1613161116 avec laquelle elles
561616111 appliquees, les nonces se dispo-
saient a executer 165 0161165 qu'ils recevaient
de Rome, en saisissant aussitot 16 101 61
l'Universite de Paris de l'affaire de Pie, et
ils eerivaient au pape t « Dimanche nous
recommeneerons avec 16 1·01; 110115 601111-
1111610115 ensuite avec les 6111165, 61111 616
prevenis 16 6011116 616 La Mirandole⁷ 51 par
hasard il venait ici, 66 que nous ne croyons
pas ¹. »

Innocent VIII avait egalement fait e'crire
a l'eveque 616 Meaux, Jean II L’Huillier²‚
qu'il §avait jouir d'un grand cre‘dit aupres
de l'Universite' de Ρ6115, afin qu'il pretat
5011 6011601115 aux nonceS. Aussi 665 der-
111615 n'avaient-ils pas 6111 devoir 1611161116
a l'eveque un bref papal lui enjoignant de

1.Lettre des 11011665 611 pape‚31 janvier 1488, p. 7.
Appendice V, 1.

2. Sur Jean IJHuillier, voir le ms. 1021 de la
bibliotheque de 1Ἀ1561161, Domus et Societatis Sor-
bonicce historia, pp. 164 et 173, 61 Dom Toussaint
du plessis, Histoire de I‘Eglise de Meaux, Paris,
1831, 4⁰ t. ΙΙ, p. 263, document DXXXV.

