—211—

Jolangeli [Johannes Angelus d’Aichen], 167.

Kraus (Fr.-Xav.), 98.

Laiirce (Diogffle), 177.

Laillier (10311), 35-37, 63.

Landino (Cristoforo), 11, 49.

Launoy (Jean de), 32, 33, 34, 36, 95.

Langres (evaque de). V. Amboise (10311 VII d').

Lelio (Francesc0)‚ 193.

Lenglet Du Fresnoy, 28.

L'Huillier (Gai), 81.

L'Huillier (Jean), 01109110 de Meaux, 77, 78, 79, 80,
81, 90, 151, 156, 200-201.

Ljubic'> (Simeone), 72, 96.

Lombard (Jacques), 141.

Longueval (Jacques), 33.

Lorenzi (Giovanni), 59.

Louis IX (saint), 42.

Louis XI, 29, 30, 31, 81, 89, 169.

Loup (Louis), 31.

Luca de Foligno, confesseur d‘Innocent VIII, 62,
120, 139.

Manetti (Giannozzo), 13, 25.

Marchand (Jean), 36.

Marco de Miroldo, maitre du Palais apostolique, 62,
64, 120, 129.

Marigny (Enguerrand de), 89.

Marulle (Michel), 69, 111, 112.

Mauregard (Raimond de), 79, 200-201.

Mayronis (Franciscus de), 123.

Meaux (bailli de). V. Vesc (Etienne de).

Meaux (eiveque de). V. L'Huillier (Jean).

