      
 
   
   
      
   
    
  
     
    
     

   

...²1⁵4 ⁴424 1
* . ’.τ-Μ.
ERNEST LEROUX⁷ ΙὲῡιΤΕυΒ, RUE BONAP‘ARTEass 3-Ϊρ

ΡΕΤΙΤΕ BlssmoTHEQUE D’ART ET D’ARCHEOQOGI γ .
Publie'e sous la direction de M. KJxEMPFEN> ι “ 2⁴,
Directeur :lcs Muse'es nationaux et de l’Ecole du Louvrq ζ

Ι. Au Parthenon, par M. L. m: Roncfflmn, ἱππ-[8,

II. ngllggtlloedne' T'raj‘cffle c'zu'Mz'cseJe d'e 'Sa-z‘nf-G'err'na'iffi· πὶ. 5ο
par M. Salomon Remea, in-18 illustret.. . . . ι 25
ΙΙΙ. La Bibliotlzeque du Vatican au XVle siecle, par

M. E. ΜυΝτΖ, in-18 ............ 2 50
IV. Conseils aux voyageurs arclze'ologues en Gre'ce et

dans I'Orient helle'nz'que, par M. S. Rsmoen,

in· 8 illustre' ............... 2 50 >¹
V. L’Art8 religieux au Caucase, par M. J. Mounmn, 3 5 ⁴

1n— .................. . o ,-
VI. Etudes iconograplziques et arche'ologi ues sur le “

VII. ngzoffigncyzffihspzyruffigs’libalglufissz†13133{3E11N1;1CsssfeinL18. ³ .
VIII. Lgltbzgygghli.qu.e i'tal'ierine' aie XV} s'iec'les piu· Μ. E. 2 30
Mommxzn, {11—18 illustr& ........... 3 50
¹X‘ υέἰηῖῗέἰῗιῖῗιεῖέἑῖἶίῗρεῗ” ‚⁹³5 ¹5¹· ³5⁰4? ⁶¹? ¹s¹¹¹.⁵‘if¹¹t.’ 3 50

X. Les sausses antiquite's de l’Assyrie et dela Chalde'e,
par M. J. ΜΕΝΑΝΤ, de l'Institut‚ in-18 illustre. . . 3 50
XI. L’Imz'tation et la contrafafon des objets d’art an-
tiques αιι ΧΓο et au XVI⁰ siecle& par M. Louis
Counmon, ixa-18 illustre: ........... 3 50,
XII. Εᾼντ 8d’enluminer, par M. Lsscov DE LA MARcmz, ἢ .
1n-1 .................. 2 ‚o ’
XIII. La Vaticane de Paul III ἁ Paul V d’apreis des do- ’ἐ
cuments nouveaux, par M. Pierre BAwt-FoL, in-18. 3 5ο. Γ)
XIV. L’Histoire du travail en Gaule ὰ I'Exposition de
11889, par Salomon Rmmcu. in-18, avec 5 plan· 3 5 -
c1es ................ 0 ⁷
XV. Histoire clu De'partement de la Sculpture moder-ne ¹
ctu Muse'e du Lozwre, par Louis Gonnum, in-18. 3 50
XVI. qu Assonnaieis ffirecques, par Adrien BLANCflffl‘, .. 5
1n—1 , 12 ane es ............. 2 0
XVII.L’Evqutionpde l’arclzitecture en brance, par Raoul
, Κοειὲκεε, ouvrage couronnel par 1’1nstitut‚ in-18. 3 50
XVIIILa CeramiqzzeJaponaise,pan- OuezdaToxonnosouxe,
avec une preiface par Ε. ΒεεΗΑγεε, in-18. . . ”
XIX. Les Monnaies romaines, par Adrien BLANCHET, χ

in-18. 12 planches ........... Δ , -
XX. Jcan Perre‘al dit Jean de Paris, par R. m: MAULD ζ,
. . LA CLmi-:aa in-18‚ 18 planches ....... ‘f
XXI. Plic r1qu La Mirandole en France, par L. Domzz et „223-
,. ΗΓΑΞΝΕ, in-18 ............ “

 

LE PUY — IMPRIMERIE R. MARCHESSOU‚ BOULEVA ’- 3
. -ι, “

