INDEX DEs NOMS CITES

———

Abraham [bar-Hyya ?], 167.

Abraham (le patriarche), 172.

Acciajuoli (Donato), 1 1.

Adam, 172.

Adramyttenos (Emmanuel), 7.

Adriano de Corneto [Castelli], cardinal, 104.

Adrien VI, 6ο.

Albert le Grand, 20, 178.

Alberti (Leone Battista), 1 1, 49.

Albubater, 167.

Albumazar, 167.

Alcabitius, 167.

Alcuin (confondu avec Alkindi), 168.

Alexandre de Hales, 45.

Alexandre le Grand, 170, 181.

Alexandre VI, 103, 193.

Alkinde [Al Kindi], 167. —- (Confondu avec Alcuinl,
168.

Allemand (Laurent), eveque de Grenoble, 92, 157.

« Aloysius de Campania n, notaire, 138.

Alphonse X, roi d’Aragon et de Castille, 171.

Amboise (Georges d'), eveque de Montauban, 72.

