—213—

Passionei (Benedetto), 104.

Paul (saint), 189.

Ρο110101(Ρ.), 31, 90.

ΡέΓί031111 (Α.), 88.

Potrarque, 15, 16. 20, 39.

Phares (Simon de), 102, 163.

philippe 10 Βο1, 89, 170.

philippe 10 Hardi, 170.

Pic (Antoine-Marie), 5, 56, 106.

Pic (Galeotto), frore de Jean, 5, 12, 56, 106. .

Pie (Jean)‚ prieur de la Chartreuse de N.—D. de Vau—
vert-les-Paris‚ 41, 42.

Pie (Jean), chanoine de N.-D. de Paris et prosident
aux Enquetes, 42. .

Pie (Jean-Franqois I), pore du philosophe, 4.

Pie (Jean-Frangois), neveu du philosophe, 8, 9, 20,
23, 28, 48, 193-194.

Pistorius (joannes), 190.

Platon, 6, 7, 14, 24, 27, 28, 49, 50, 104, 105, 181.

Plotin, 49, 50.

Politien(Ange), 14, 15, 16, 17, 18, 19, 20,29, 49, 111.

Polycrate, 182.

Pompadour (Geoffroy de), ovoque du Puy, 72.

Poncet de La Grave, 89.

Pontano (Giovanni Gioviano), 40.

Pot (Louis), 161.

Prelcy (Jean de), abbo de Saint-Germain-des-Prds,
79, 201.

Ptoldmele (CL), 170.

Pucci (Francesco), 107.

« Quentinoti (Jacobus) », notaire, 140, 141.

Rabelais, 3, 23.

