-205—

Amboise (Jean VII d'), &veque de Langres, 31.

Antonio de Bologne, gdndral de l'ordre des Serfs de
Marie‚61, 120.

Antonio de Parme, « cursor» pontifical, 128.

Apollonius (de Tralles), 28.

Arcangelo di Borgonovo (113), 189-190.

Aristote, 6, 24, 25, 27, 30, 45, 52, 104, 105, 110,
17o,179,181. Ι

Arlotti (Buonfrancesco), &veque de Reggio d’Emilie,
65, 66.

Audistredi (G.-B.), 41.

Augustin (saint), 137.

Averroes, 20.

Avicenne, 45.

Bacon (Roger), 59.

Bade (Josse), 42.

Baert (Daniel), 31.

Balbani (Girolamo), 118.

Balbi (Girolamo), 40, 41.

Baldassare (Fra), 161.

Balue (Jean), 97.

Bandini (Ang. Man), 49.

Barbam (Ermola'o), 19, 21, 24, 29, 57, 109, 202.

Bardy (Robert de), chancelier de l’Universite' de
Paris, 39.

Barthe'lemy Saint-Hilaire (G.)‚ 29.

Beaujeu (Anne de), 31, 90.

Beaumont (Louis ΙΙ), 01109110 de Paris, 34, 78, 80,
85, 88, 100,151, 155, 161.

Benedetti (Giovanantonio), 104.

Benivieni (Girolamo), 25, 55.

Benoite (Germaine), 111010 de R. Gaguin‚ 199.
12

