-207-

Charlemagne‚ 168, 172.

(31131105 V, 168.

Charles VII, 169.

Charles VIII, 1, 30, 33, 34, 76, 83, 87, 89, 90, 97,
102, 1⁸46, 148, 150, 154, 156, 163,196, etc.

Chartier (Alam), Alanus Quadrigarius, 96.

Chieregato (Leonello)‚ 01109110 de Trau (Dalmatie'),
nonce 3 13 cour de Charles VIII, 71, 72, 82, 83,
87, 96, 101, 149, 153,162‚etc.

Cibo (Francesco), fils d'Innocent VIII, 103.

(31001011, 1 10.

(3101115, 170.

Colines (Simon de), 9, 17.

Colle (Fr.-M.)‚ 40.

Collenuccio (Pandolfo), 8.

Colomb (Christophe), 45.

Comines (Philippe de), 28.

Conti (Sigismondo de’), de Fngno, 72.

Conty (Nicolas de), 197, 198.

Coppi, 40.

Cordier (Jean), 62, 63, 67, 69, 7ο, 83, 120, 141, 142,
149, 189.

(3011100 (Α11ἀ103), 17, 75.

(30151 (Giovanni), 50.

Cortese (Alessandro), 51, 106.

(3011050 (Ρ3010), 44.

Corvin (Mathias)‚ 46.

Cossart (Jean)‚ 37.

Courcelles (Thomas de), 81.

Courcelles (10311 de), 196.

(31011101 (1.-Β. Louis), 3ο, 37.

Crinitus (Petrus), Pietro Ricci‚ 47.

